/**
 * Класс Car
 * Создайте класс Car с полями brand (строка) и year (целое число).
 * Реализуйте конструктор с двумя параметрами, геттеры и сеттеры для обоих полей, метод print(),
 * выводящий информацию о марке и годе выпуска.
 * В main создайте объект, установите значения через конструктор, измените год через сеттер, выведите информацию.
 */
package hw_classCar;

public class Main {
    public static void main(String[] args){
        Car audi = new Car("audi", 2020);

        audi.setYear(2023);

        audi.print();
    }
}
